# PUBLIC 
# any private env is saved to env*local
#
# NOTE: Add `NEXT_PUBLIC_` to expose to the client side
#
# HOST
# use .env.development.local to override the .env
HOSTNAME=tp-next-todos-app01-2mjfsfem7q-uc.a.run.app
HOST=https://$HOSTNAME:$PORT
NEXT_PUBLIC_HOST=$HOST
# API
API_BASE=/api/v1
API_TODOS=/todos
API_LABELS=/labels
API_USERS=/users
API_SETTINGS=/settings
# API ENDPOINT 
NEXT_PUBLIC_API_ENDPOINT_TODOS=$API_BASE$API_TODOS
NEXT_PUBLIC_API_ENDPOINT_LABELS=$API_BASE$API_LABELS
NEXT_PUBLIC_API_ENDPOINT_USERS=$API_BASE$API_USERS
NEXT_PUBLIC_API_ENDPOINT_SETTTINGS=$API_BASE$API_SETTTINGS
# MISC
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false
