# PUBLIC 
# any private env is saved to env*local
#
# NOTE: Add `NEXT_PUBLIC_` to expose to the client side
#
# HOST
# use .env.development.local to override the .env
HOSTNAME=$GCR_HOSTNAME
IMAGE_DOMAIN=$GCR_IMAGE_DOMAIN

HOST=https://$HOSTNAME
NEXT_PUBLIC_HOST=$HOST
# next-auth
NEXTAUTH_BASE_PATH=/api/v1/auth
NEXT_PUBLIC_NEXTAUTH_BASE_PATH=$NEXTAUTH_BASE_PATH
NEXTAUTH_URL=$HOST$NEXT_AUTH_BASE_PATH
# IMAGE DOMAIN
IMAGE=https://$IMAGE_DOMAIN
#
NEXT_PUBLIC_HOST=$HOST
NEXT_PUBLIC_IMAGE_DOMAIN=$IMAGE
# API
API_BASE=/api/v1
API_TODOS=/todos
API_LABELS=/labels
API_USERS=/users
API_SETTINGS=/settings
# API ENDPOINT 
NEXT_PUBLIC_API_ENDPOINT_TODOS=$API_BASE$API_TODOS
NEXT_PUBLIC_API_ENDPOINT_LABELS=$API_BASE$API_LABELS
NEXT_PUBLIC_API_ENDPOINT_USERS=$API_BASE$API_USERS
NEXT_PUBLIC_API_ENDPOINT_SETTINGS=$API_BASE$API_SETTINGS
# MISC
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false
